# colab을 통해서 실행

import numpy as np # numpy 라이브러리 사용

data = [1, 2, 3, 4, 5] #리스트 생성

arr = np.array(data) # numpy 라이브러리를 통해서 우리가 흔히 알 수 있는 행렬 형태로 바꿔준다.

arr.shape # 데이터가 몇 개인지 출력한다.

arr.dtype #해당 데이터가 어떤 데이터 타입인지 확인한다.

np.zeros((9, 2)) #0만 가지고 있는 9행 2열의 행렬을 생성한다. 
np.zeros((5, 5)) #0만 가지고 있는 5행 5열의 행렬을 생성한다.

np.arange(20) #0부터 19까지 1씩 증가하는 20개의 수열을 생성한다.
np.arange(10) #0부터 9까지 1씩 증가하는 10개의 수열을 생성한다.

