# list append = 변수에 원소를 추가하는 것 (덧붙이는 것) -> 오직 한 개의 자료만 넣을 수 있다.
a = []
b = ['a', 'b', 'c']

a.append(10) #a에 10이라는 원소를 추가한다.
b = append('d') #b에 'd'라는 원소를 추가한다.

print(a, b) # [10] ['a', 'b', 'c', 'd']가 출력됨.