# 함수(function) : 특정 기능을 수행하는 코드들의 모임
# 내장 함수 : 파이썬 개발자들이 이미 만들어 둔 함수로 편하게 가져다가 사용할 수 있다. (예 print, input)
# 사용자 정의 함수 : 사용자가 여러 코드를 묶어서 새로 만든 함수 (def)

def plus(a, b): #a, b라는 매개변수를 선언하여 함수를 선언
    c = a + b

    return c #변수 c를 반환한다.

print(plus(3, 5)) #plus 함수거 c라는 변수를 반환하여 c의 정보만 가지고 있는데 c가 a + b이므로 plus함수에 3,5를 넣으면 매개변수 a, b에 대입되어서 c = 3 + 5 즉, 8이 출력된다. 